@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* Colors */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-grey-color: #ccc;

    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* Font weight */
    --font-weight-normar: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* Site max width */
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}



/* header shop icon */

.menu--icons{
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu--icons i {
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background: var(--decent-color);
}

.fa-cart-shopping {
    background: transparent !important;
    border: 1px solid var(--white-color);
    color: var(--white-color);
}

.cart-icon{
    position: relative;
}
.cart-icon span{
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 50%;
    width: 15px;
    height: 15px;
    font-size: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: absolute;
    right: -5px;
    top: -5px;
}


/* card list  */
.card--list {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.card {
    width: 290px;
    /* height: 300px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 10px 1rem;
    border-radius: 10px;
    background: var(--secondary-color);
    box-shadow: 0px 10px 15px -3px rgba(223, 159, 10, 0.612);
    text-align: center;
    color: var(--text-color);
}
.card img{
    width: 100%;
    object-fit: contain;
}
.card--price {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.card--price .price {
    color: var(--primary-color);
    font-weight: 600;
}
.add-to-cart {
    background: var(--primary-color);
    color: var(--accent-color);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.add-to-cart:hover{
    color: var(--accent-color);
    box-shadow: rgb(0 0 0 / 30%)  0px 4px 4px , rgb(231, 236, 236) 0px 0px 0px 3px  ;
}



/* Cart menu sidebar */
.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    /* right: 0; */
    right: -300px;
    background-color:  rgba(0, 0, 0, 0.804) ;
    color: white;
    box-shadow: -4px 0 6px rgba( 0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    padding: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.sidebar.open{
    right: 0;
}
.sidebar-close {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
}
.cart-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 1rem;
}
.individual-cart-item{
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    border-radius: 5px;
    color: var(--text-color);
    border: 1px solid var(--decent-color);
}
.cart-item-price {
    color: var(--white-color);
}

.sidebar--footer{
    position: absolute;
    bottom: 10px;
    width: 88%;
}
.total--amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid var(--white-color);
    border-radius: 5px;
    padding: 15px 10px;
}
.cart-total {
    font-size: 16px;
    color: var(--secondary-color);
    font-weight: 500;
}
.checkout-btn {
    width: 100%;
    margin-top: 2rem;
    background: var(--secondary-color);
    color: var(--accent-color);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
}
.remove-item {
    background: var(--secondary-color);
    color: var(--white-color);
    border-radius: 5px;
    padding: 2px 8px;
    cursor: pointer;
    margin-left: 5px;
}


/* stylings for whole site - butun sayt uchun uslublar */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar styling */
header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.804);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo  {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.logo-text{
    color: #ca640cd5;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.logo-text span {
    color: var(--white-color);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

/* Main  Hero Section styling */
.hero-section {
    min-height: 100vh;
    background:  url(https://www.remontnik.ru/media/PortfolioImage/49/None__5d0dbd74148f6a5c3e7485f7a0c0491b.jpg) no-repeat center;
    background-size: cover;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-detailes .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-detailes .subtitle {
    margin-top: 8px;
    min-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-detailes .description {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
}

.hero-section .hero-detailes .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-detailes .button {
    padding: 10px 26px;
    color: var(--primary-color);
    border: 2px solid transparent;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    background: var(--secondary-color);
}

.hero-section .hero-detailes .button:hover,
.hero-section .hero-detailes .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-detailes .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/* About section styling */
.about-section{
    padding: 120px 0;
    background:  url(https://pp.userapi.com/c630127/v630127534/3f7c5/M-nlSlhQ5AY.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    color: var(--white-color);
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-detailes .section-title{
    padding: 0;
}

.about-section .about-detailes{
    width: 50%;
}

.about-section .about-detailes .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
}

/* Menu section styling */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image{
    display: block;
    max-width: 83%;
    aspect-ratio: 1;
    object-fit: contain;
    margin-bottom: 15px;
    transition: 0.5s ease;
}

.menu-section .menu-list .menu-item .menu-image:hover{
    transform:translateY(-20px);
    transform: scale(1.3);
}
.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}


/* Testimonials Section styling */
.testimonials-section{
    padding: 50px 0 100px;
    background: url(https://www.holiday.by/files/houses/thumbnails/houses_gallery_fullsize/8050/310df97ed9ca50ecfda5fe39f64e54f1e1eae43c.jpeg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    color: var(--white-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle)
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}


/* Gallery Section styling */
.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/* Contact Us section styling */
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section  .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section  .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border:  1px solid var(--medium-grey-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}

/* Footer Section styling */

/* Footer Icons */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
    flex-direction: column;
}

.footer-section .icons-content {
    margin: 20px 100px;
}

.footer-section .icons-content ul {
    position: relative;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
} 

.footer-section .icons-content ul li {
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: 0.5s ;
}

.footer-section .icons-content ul li:hover {
    width: 180px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
}

.footer-section .icons-content ul li::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--i), var(--j));
    transition: 0.5s ;
}

.footer-section .icons-content ul li::before {
    opacity: 1;
}

.footer-section .icons-content ul li::after {
    content: '';
    position: absolute;
    top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 60px;
    background: linear-gradient(45deg, var(--i), var(--j));
    opacity: 0;
    transition: 0.5s;
    z-index: -1;
    filter: blur(15px);
}

.footer-section .icons-content ul li:hover::after {
    opacity: 0.5;
} 

.footer-section .icons-content ul li i {
    color: #fff;
    font-size: 1.75em !important;
    transition: 0.5s;
    transition-delay: 0.25s;
}

.footer-section .icons-content ul li:hover i {
    transform: scale(0);
    font-size: 1.75em;
    transition-delay: 0.25s;
}

.footer-section .icons-content ul li a {
    position: absolute;
}

.footer-section .icons-content ul li .titulo {
    color: #fff;
    font-size: 1.1em !important;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transform: scale(0);
    transition: 0.5s;
    transition-delay: 0s;
}

.footer-section .icons-content ul li:hover .titulo {
    transform: scale(1);
    transition-delay: 0.25s;
}


/* Footer Section */
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.4s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}
.footer-col .icons a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .5s ease;
}
.footer-col .icons a:hover{
    color: #fff;
    background-color: var(--secondary-color);
    box-shadow: 0 0 40px var(--primary-color);
    transform: scale(1.2) translateY(0px);
}

/* responsive */

@media(max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width:574px){
    .footer-col{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;

    }
    .footer-col h4::before{
        width: 50%;
        left: 25%;
        text-align: center;
    }
}












/* Responsive media quare code for max width 1024px */
@media screen and (max-width:1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }
}

/* Responsive media quare code for max width 900px */
@media screen and (max-width:900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: rgb(0, 0, 0, 0.5 );
        transition: left 0.2s ease;
    }

    .navbar .nav-menu .nav-link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.02);
    }

    .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    .navbar #menu-close-button{
        color: var(--white-color);
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }


    /* Menu header */
    #header .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: rgb(0, 0, 0, 0.5 );
        transition: left 0.2s ease;
    }

    #header .navbar .nav-menu .nav-link {
        color: var(--white-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    body.show-mobile-menu #header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.02);
    }

    #header .navbar :where(#menu-close-button, #menu-open-button){
        font-size: var(--font-size-l);
        display: block;
    }
    #header .navbar #menu-close-button{
        color: var(--white-color);
        position: absolute;
        right: 30px;
        top: 30px;
    }
    #header .navbar #menu-open-button{
        color: var(--white-color);
    }

    body.show-mobile-menu #header .navbar .nav-menu{
        left: 0;
    }
    
    /* Hero Section */
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .hero-section .hero-detailes :is(.subtitle, .description),
     .about-section .about-detailes, .contact-section .contact-form{
        max-width: 100%;
    }
    .hero-section .hero-detailes .buttons{
        justify-content: center;
    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    /* About Section */
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    /* Menu Section */
    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    /* Gallery Section */
    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    /* Contact Us Section */
    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    
}

/* Responsive media quare code for max width 640px */
@media screen and (max-width:640px) {
    /* Menu section */
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    /* testimonials section */
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    /* Footer Section */
    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}